<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRAKRITI</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: rgb(89, 156, 134);
      display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }
    .card{
      background-color: rgb(71, 97, 80);
      height: 100vh;
      width: 500px;
      border-radius: 20px;
      padding: 20px;
      margin: 10px;
      text-align: center;
      box-sizing: border-box;
    }
    .image{
      padding: 10px 80px;
    
    }
    .image img{
        border-radius: 10px;
    }
    
    .capsules{
      padding: 10px 10px;
      margin: 5px ;
      
    }

    .capsules span{
      border: 2px solid black;
      border-radius: 5px;
      padding: 5px 10px;
      margin: 2px 4px 4px 5px;
    }

h2{
    font-size: 30px;
    padding: 3px;
}
    .content{
      font-size: 17px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      padding: 2px;
      margin: 5px;
    }

    .button{
      text-align: center;
      ;
    }
    .button button{
      padding: 5px 10px;
      border-radius: 9px;
      background-color: rgb(124, 150, 150);
      color: rgb(4, 62, 66);
      cursor: pointer;
      font-family: fantasy;
      margin-top: 15px;
    }
    .button button:hover{
      background-color: rgb(116, 224, 208);
    
    }
  </style>

</head>
<body>
  <div class="card">
    <div class="image">
      <img width="250" src="prakriti.jpg" alt="">
    </div>

    <div class="capsules">
    <span>19 y/o</span>
    <span>Nepali</span>
    <span>Christian</span>
    </div>

    <div class="content">
      <h2>Prakriti</h2>
      <p>This is Prakriti. Prakriti is brave. Prakriti is kind. Prakriti is beautiful. There is nothing Prakriti cannot do. Prakriti is good at drawing. Prakriti sketches really good. Prakriti is a great writer. Prakriti has an amazing accent. Prakriti knows singing and dancing. Prakriti is learning to crochet these days. Prakriti is smart and intelligent. Prakriti is a great cook. Prakriti is the person Psalms 1:3 talks about.</p>
    </div>

    <div class="button">
      <button>Know more about Prakriti</button>
    </div>


</body>
</html>